<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_ct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_ctNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCancelConfirmationTestButtonClick"
            android:text="中止" />

    </LinearLayout>

    <TextView
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:textSize="25dp"
        android:text="単語" />

    <TextView
        android:id="@+id/tv_ctWord"
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ct1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onShowMeaningButtonClick"
            android:text="意味を見る"/>
    </LinearLayout>

</LinearLayout>